//Pedro Lucas e Matheus Rauber
<?php
	class Imovel {
	  public $endereco;
	  public $preco;
	}
	class Novo extends Imovel {
	  public $add;
	  public function new ($endere, $pre) {
	    $this-> endereco = $endere;
	    $this-> preco = $pre;
	  }
	  public function setAdd() {
	   $this-> preco = $this-> preco + (($this-> preco * 25) / 100); 
	}
	public function getAdd() {
	  echo "para cada imovel novo tem um aumento de 25% \n";
	}}
	class Velho extends Imovel {
	  public $des;
	  public function Velho ($endere, $pre) {
	    $this-> endereco = $endere;
	    $this-> preco = $pre;
	  }
	  public function setdes() {
	   $this-> preco = $this-> preco - (($this-> preco * 15) / 100); 
	}
	public function getdes() {
	  echo "para cada imovel antigo tem um desconto de 15% \n";
	}}
	
$imv1 = new Novo ("Rua José de Alencar, número 2702", 5000);
$imv1 -> getAdd (); 

echo "Primeiro Imovel: (Novo) \n";
echo "Endereço: {$imv1 -> endereco} \n";
echo "Preço: R$ {$imv1 -> preco} \n";

$imv1 -> setAdd ();
echo "Preco com inclusão adicional: {$imv1 -> preco} \n \n";

$imv2 = new Velho ("Rua José de Alencar, 2702,", 6000);
$imv2 -> getdes (); 

echo "Segundo Imovel: (Velho) \n";
echo "Endereço: {$imv2 -> endereco} \n";
echo "Preço: R$ {$imv2 -> preco} \n";

$imv2 -> setdes ();
echo "Preco com desconto incluído: {$imv2 -> preco}";
	?>
