//Pedro Lucas e Matheus Rauber
<?php
	
	class Veterinario {
	  public $ver;
	  public function exame ($a) {
	    echo "examinar $a \n";
	    $this-> ver = true;
	   
	  }
	}
	class Animal {
	  public $nome;
	  public $idade;
	  public $som;
	  public $acao;
	
	  public function setSom () {
	
	    echo "{$this-> nome} {$this-> som} \n";
	  }
	}
	Class Cachorro extends Animal {
	  public function Cachorro ($nom, $id, $sm) {
	    $this-> nome = $nom;
	    $this-> idade = $id;
	    $this-> som = $sm;
	    $this-> acao = "correr";
	}}
	Class Cavalo extends Animal {
	   public function Cavalo ($nom, $id, $sm) {
	    $this-> nome = $nom;
	    $this-> idade = $id;
	    $this-> som = $sm;
	    $this-> acao = "correr";
	}}
	Class Preguica extends Animal {
	public function Preguica ($nom, $id, $sm) {
	    $this-> nome = $nom;
	    $this-> idade = $id;
	    $this-> som = $sm;
	    $this-> acao = "subir em arvore";
	}}
	$ex = new veterinario;
	$a1 = new Cachorro ("Ducky", "7 anos", "latir");
	$ex-> exame ($a1-> nome);
	 if ($ex-> ver == true) {
	   $a1-> setSom ();
	 }
	$a2 = new Cavalo ("Serena", "4 anos", "relinchar");
	$ex-> exame ($a2-> nome);
	 if ($ex-> ver == true) {
	   $a2-> setSom ();}
	$a3 = new Preguica ("Mutley", "9 anos", "balir");
	$ex-> exame ($a3-> nome);
	 if ($ex-> ver == true) {
	   $a3-> setSom ();}
	?>
